MineSearch/MineSearch.Wpf/Views/UserControls/MineCellView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.MineCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonConverters="clr-namespace:MineSearch.Common.Converters;assembly=MineSearch.Common"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="26">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <commonConverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <commonConverters:ExplosionSourceToColorConverter x:Key="ExplosionSourceToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Covered state -->
        <Border 
            Visibility="{Binding Cell.Revealed, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            BorderBrush="{StaticResource CellCoveredBorder}"
            BorderThickness="2"
            Background="LightGray">
            <Grid>
                <!-- Flagged State -->
                <ContentControl 
                    Template="{StaticResource FlagIcon}"
                    Width="16"
                    Height="16"
                    Visibility="{Binding Cell.Flagged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <!-- Questionable State -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="ExtraBold"
                    FontFamily="Courier New"
                    Text="?"
                    Visibility="{Binding Cell.Questionable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
        <!-- Revealed state -->
        <Border 
            Visibility="{Binding Cell.Revealed, Converter={StaticResource BooleanToVisibilityConverter}}"
            BorderBrush="{StaticResource CellRevealedBorder}"
            BorderThickness="1"
            Background="{Binding Cell.ExplosionSource, Converter={StaticResource ExplosionSourceToColorConverter}}">
            <ContentControl 
                Template="{StaticResource MineIcon}"
                Width="16"
                Height="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
