MineSearch/MineSearch.Wpf/Views/UserControls/SettingsView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MineSearch.Wpf.Models"
             mc:Ignorable="d"
             Name="SettingsWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ItemsControl ItemsSource="{Binding DefaultGameSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:GameSetting">
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="2"
                                    IsChecked="{Binding Selected, Mode=TwoWay}"
                                    Command="{Binding ElementName=SettingsWindow, Path=ViewModel.SelectGameSettingCommand}"
                                    CommandParameter="{Binding}" />
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{Binding Name}">
                                    <TextBlock.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick" 
                                            Command="{Binding ElementName=SettingsWindow, Path=ViewModel.SelectGameSettingCommand}"
                                            CommandParameter="{Binding}" />
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    Grid.Row="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}X{1}, {2} mines">
                                            <Binding Path="Columns" />
                                            <Binding Path="Rows" />
                                            <Binding Path="MineCount" />
                                        </MultiBinding> 
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5,10"
                Content="Save"
                Grid.Column="1"
                Width="75"
                Height="25"
                Command="{Binding SaveCommand}" />
            <Button 
                Margin="5,10"
                Content="Cancel"
                Grid.Column="2"
                Width="75"
                Height="25"
                Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
