MineSearch/MineSearch.Wpf/Views/UserControls/SettingsView.xaml

<UserControl x:Class="MineSearch.Wpf.Views.UserControls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:MineSearch.Wpf.Models"
             mc:Ignorable="d"
             Name="SettingsWindow"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ItemsControl ItemsSource="{Binding DefaultGameSettings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="models:GameSetting">
                            <Grid>
                                <RadioButton 
                                    IsChecked="{Binding Selected, Mode=TwoWay}"
                                    Command="{Binding ElementName=SettingsWindow, Path=ViewModel.SelectGameSettingCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Margin="5,10"
                Content="Save"
                Grid.Column="1"
                Width="75"
                Height="25"
                Command="{Binding SaveCommand}" />
            <Button 
                Margin="5,10"
                Content="Cancel"
                Grid.Column="2"
                Width="75"
                Height="25"
                Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</UserControl>
